src/main/avro/EventNotificationsAdapter_ValueSchema.avsc

{
  "namespace": "net.apmoller.ohm.adapter.avro.model",
  "type": "record",
  "name": "EventNotificationsAdapterModel",
  "fields": [
    {
      "name": "response",
      "type": "string"
    },
    {
      "name": "correlationId",
      "type": "string"
    },
    {
      "name": "messageType",
      "type": "string"
    },
    {
      "name": "sourceSystem",
      "type": "string"
    },
    {
      "name": "messageId",
      "type": "string"
    },
    {
      "name": "responseConsumers",
      "type": {
        "type": "array",
        "items": "string"
       }
    }
  ]
}